tile.metalextras:copper_ore.name=Copper Ore
tile.metalextras:tin_ore.name=Tin Ore
tile.metalextras:aluminum_ore.name=Aluminum Ore
tile.metalextras:lead_ore.name=Lead Ore
tile.metalextras:silver_ore.name=Silver Ore
tile.metalextras:ender_ore.name=Mystery Ore
tile.metalextras:sapphire_ore.name=Sapphire Ore
tile.metalextras:ruby_ore.name=Ruby Ore
tile.metalextras:unknown.name=Unknown Ore
tile.metalextras:copper_block.name=Copper Block
tile.metalextras:tin_block.name=Tin Block
tile.metalextras:aluminum_block.name=Aluminum Block
tile.metalextras:lead_block.name=Lead Block
tile.metalextras:silver_block.name=Silver Block
tile.metalextras:ender_block.name=Ender Block
tile.metalextras:sapphire_block.name=Sapphire Block
tile.metalextras:ruby_block.name=Ruby Block

item.metalextras:copper_ingot.name=Copper Ingot
item.metalextras:tin_ingot.name=Tin Ingot
item.metalextras:aluminum_ingot.name=Aluminum Ingot
item.metalextras:lead_ingot.name=Lead Ingot
item.metalextras:silver_ingot.name=Silver Ingot
item.metalextras:ender_gem.name=Ender Gem
item.metalextras:sapphire_gem.name=Sapphire Gem
item.metalextras:ruby_gem.name=Ruby Gem

itemGroup.metalextras:metallurgic_extras=Metallurgic Extras

config.metalextras:category.ore_generation.name=Ore Generation
config.metalextras:category.ore_generation.tooltip=Options For Ore Generation.
config.metalextras:category.generator_options_entry.tooltip=Generator Options For %s.
config.metalextras:value.spawn_enabled.name=Spawn Enabled
config.metalextras:value.spawn_enabled.tooltip=Should %s Spawn.
config.metalextras:value.spawn_tries.name=Spawn Tries Per Chunk
config.metalextras:value.spawn_tries.tooltip=How Many Times %s Should Attempt To Spawn Per Chunk.
config.metalextras:value.min_height.name=Minimum Generation Height
config.metalextras:value.min_height.tooltip=The Minimum Height %s Should Attempt To Spawn.
config.metalextras:value.max_height.name=Maximum Generation Height
config.metalextras:value.max_height.tooltip=The Maximum Height %s Should Attempt To Spawn.
config.metalextras:value.vein_size.name=Maximum Vein Size
config.metalextras:value.vein_size.tooltip=The Average Vein Size of %s.