tile.metalextras:copper_ore.name=Copper Ore
tile.metalextras:tin_ore.name=Tin Ore
tile.metalextras:aluminum_ore.name=Aluminum Ore
tile.metalextras:lead_ore.name=Lead Ore
tile.metalextras:silver_ore.name=Silver Ore
tile.metalextras:ender_ore.name=Mystery Ore
tile.metalextras:sapphire_ore.name=Sapphire Ore
tile.metalextras:ruby_ore.name=Ruby Ore
tile.metalextras:unknown.name=Unknown Ore
tile.coal_ore.name=Coal Ore
tile.iron_ore.name=Iron Ore
tile.lapis_ore.name=Lapis Lazuli Ore
tile.gold_ore.name=Gold Ore
tile.redstone_ore.name=Redstone Ore
tile.emerald_ore.name=Emerald Ore
tile.diamond_ore.name=Diamond Ore
tile.copper_block.name=Copper Block
tile.tin_block.name=Tin Block
tile.aluminum_block.name=Aluminum Block
tile.lead_block.name=Lead Block
tile.silver_block.name=Silver Block
tile.ender_block.name=Mystery Block
tile.sapphire_block.name=Sapphire Block
tile.ruby_block.name=Ruby Block

item.copper_ingot.name=Copper Ingot
item.tin_ingot.name=Tin Ingot
item.aluminum_ingot.name=Aluminum Ingot
item.lead_ingot.name=Lead Ingot
item.silver_ingot.name=Silver Ingot
item.ender_gem.name=Ender Gem
item.sapphire_gem.name=Sapphire Gem
item.ruby_gem.name=Ruby Gem

stone.stone.name=Stone
stone.granite.name=Granite
stone.diorite.name=Diorite
stone.andesite.name=Andesite
stone.sandstone.name=Sandstone
stone.red_sandstone.name=Red Sandstone
stone.netherrack.name=Netherrack
stone.end_stone.name=End Stone
stone.bedrock.name=Bedrock

ground.dirt.name=Dirt
ground.coarse_dirt.name=Coarse Dirt
ground.sand.name=Sand
ground.red_sand.name=Red Sand
ground.clay.name=Clay
ground.gravel.name=Gravel
ground.soul_sand.name=Soul Sand

itemGroup.ores=MExtras: Ores, Ingots, & Gems
itemGroup.metools=MExtras: Tools & Weapons

config.metalextras:category.ore_generation.name=Ore Generation
config.metalextras:category.ore_generation.tooltip=Options For Ore Generation.
config.metalextras:category.generator_options_entry.tooltip=Generator Options For %s.
config.metalextras:value.spawn_enabled.name=Spawn Enabled
config.metalextras:value.spawn_enabled.tooltip=Should %s Spawn.
config.metalextras:value.spawn_tries.name=Spawn Tries Per Chunk
config.metalextras:value.spawn_tries.tooltip=How Many Times %s Should Attempt To Spawn Per Chunk.
config.metalextras:value.min_height.name=Minimum Generation Height
config.metalextras:value.min_height.tooltip=The Minimum Height %s Should Attempt To Spawn.
config.metalextras:value.max_height.name=Maximum Generation Height
config.metalextras:value.max_height.tooltip=The Maximum Height %s Should Attempt To Spawn.
config.metalextras:value.vein_size.name=Maximum Vein Size
config.metalextras:value.vein_size.tooltip=The Average Vein Size of %s.